{
  "ConnectionStrings": {
    "CarrotwareCMS": "Server=.;Database=CarrotCoreMVC;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "HeadlessApi": {
    "Issuer": "CarrotCakeCMS",
    "Audience": "CarrotCakeHeadlessConsumers",
    "TokenExpiryMinutes": 60,
    "JwtKey": "DEV_ONLY_PLACEHOLDER_SET_ENV_VAR_IN_PROD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "CarrotLogger": {
      "FilePath": "logs",
      "FilePrefix": "headless-api",
      "FileDatePattern": "yyyyMMdd",
      "MaxLogSizeKb": 512
    }
  },
  "AllowedHosts": "*"
}
